<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require File.dirname(__FILE__) + '/../test_helper'

context "${1:A context}" do
  specify "should ${2:able to act somehow}" do
    $0
  end
end</string>
	<key>name</key>
	<string>init</string>
	<key>scope</key>
	<string>source.ruby.test-spec</string>
	<key>tabTrigger</key>
	<string>init</string>
	<key>uuid</key>
	<string>172CECE5-DDF0-4C17-B768-CE60BBE549DC</string>
</dict>
</plist>
