<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

STDIN.read.each do |line|
  print line.gsub(/^(\s+)x(specify)/x, "\\1\\2")
end</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@X</string>
	<key>name</key>
	<string>Enable all Specs</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby.test-spec</string>
	<key>uuid</key>
	<string>19563A4F-EAD0-476F-AF92-98870527ACC6</string>
</dict>
</plist>
