<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

STDIN.read.each do |line|
  print line.gsub(/^xcontext/x, "context")
end</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@X</string>
	<key>name</key>
	<string>Enable Context</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby.test-spec</string>
	<key>uuid</key>
	<string>C214F3E9-5BF2-4EFC-B246-7D75BEDBC0A8</string>
</dict>
</plist>
