<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

print case str = STDIN.read
  when /^specify$/ : "xspecify"
  when /^xspecify$/ : "specify"
end
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@x</string>
	<key>name</key>
	<string>Toggle X</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby.test-spec</string>
	<key>uuid</key>
	<string>556B794D-70D9-4750-917B-7119C848DCD1</string>
</dict>
</plist>
