<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Context</string>
	<key>scope</key>
	<string>meta.context.ruby.test-spec</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*(context|xcontext|describe|xdescribe)\s+"(.+)"\s+do\s*$/$2/</string>
	</dict>
	<key>uuid</key>
	<string>6F03C903-EA02-4164-9F24-7AFD38F7ED94</string>
</dict>
</plist>
